<!DOCTYPE html>
<html lang="en">
<head><style>
    *{
        font-family:'Courier New', Courier, monospace;
        
    }
    #base{
        margin-top: 10px;
        margin-left: 100px;
        margin-right: 100px;
        align-items: left;
        background-color:bisque;
        
    }
    #big{
        text-align: center;
    }
    #outbox{
        padding:10px;
        text-align: center;
        background-color: rgb(250, 229, 229);
        border-radius: 30px;
        border:solid;
        border-radius: 30px;
        border-color:rgb(118, 49, 49);
    }
    .head{
        color:rgb(118, 49, 49);
        
    }
    #inbox{
        background-color: rgb(197, 139, 113);
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        font-size: 40px;
        border-radius: 30px;
        
        
    }
    .ipt{
        height:35px;
        border-radius: 30px;
        border-color:rgb(118, 49, 49) ;
        background-color: rgb(250, 229, 229);

    }
    .ipt:hover{
        transform: scale(1.5);
    }
    .teddy{
        height: 200px;
        width: 200px;
    }
    .btn{
        color:rgb(250, 229, 229);
        background-color: rgb(118, 49, 49);
        border-radius: 30px;
        width:100%;
        height:30px;
    }
    .btn:hover{
        transform: scale(1.2);
    }
</style>
</head>
<body id="base">
    <div id="big">
        <div id="outbox" >
            <H1 class="head">Teddy Buddy</H1>
            
               <br>
               <br>
                <a href="home.php">
                    <button class="btn">Add Product</button>
                </a>
                <br>
                <br>
                <a href="view.php">
                    <button class="btn">View Product </button>
                </a>
                <br>
                <br>
                <a href="">
                    <button class="btn">View Product </button>
                </a>
                <br>
                <br>
                <a href="../shared/login.html">
                    <button class="btn" style="background-color: azure; color:black;">Logout</button>
                </a>
        </div>
            
       
        <img src="teddy.png" class="teddy">
    </div>


    
    
</form>
</body>
</html>