<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
            
        }
        #base{
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 100px;
            align-items: center;
            background-color:bisque;
              
        }
        #big{
            text-align: center;
        }
        #outbox{
            padding:10px;
            text-align: center;
            background-color: rgb(250, 229, 229);
            border-radius: 30px;
            border:solid;
            border-radius: 30px;
            border-color:rgb(118, 49, 49);
        }
        .head{
            color:rgb(118, 49, 49);
            
        }
        #inbox{
            background-color: rgb(197, 139, 113);
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            font-size: 40px;
            border-radius: 30px;
            
            
        }
        .ipt{
            height:35px;
            border-radius: 30px;
            border-color:rgb(118, 49, 49) ;
            background-color: rgb(250, 229, 229);

        }
        .ipt:hover{
            transform: scale(1.5);
        }
        .teddy{
            height: 200px;
            width: 200px;
        }
        .btn{
            color:rgb(250, 229, 229);
            background-color: rgb(118, 49, 49);
            border-radius: 30px;
            width:100%;
        height:30px;
        }
        .btn:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body id="base">
    <div id="big">
    <div id="outbox" >
        <H1 class="head">Teddy Buddy</H1>
        <br>
        <h2 class="head">~Signup~</h2>
        <div id="inbox">
            <form action ="signup.php" method="post" >
                <input type="text" placeholder="Username" name="username"  class="ipt">
                <br>
                <input type="password" placeholder="Password" name="password" class="ipt" id="password">
                <br>
                <input type="password" placeholder="Confirm Password" name="confirmpassword" class="ipt" id="repassword">
                <br>

                <!-- Add confirm password logic in UI -->

                <select name="usertype"  class="ipt" >
                    <option value="Buyer">Buyer</option>
                    <option value="Seller">Seller</option>
                    
                

            </select>
            <br>
            <button class="btn">Signup</button>
        
        </div> 
    </div>
    <img src="teddy.png" class="teddy">
    <div>
    
    
</form>
<!-- <script>
    const pass=document.getElementById("password");
    const repss=document.getElementById("repassword");
    
    function checkpassword(){
        if (pass.value == repass.value){
            return true;
        }
        return false;
    }
    function confirmation(){
        if(checkpassword()){
            return true;
        }
        return false;
    }
</script> -->
</body>
</html>