<!DOCTYPE html>
<html lang="en">
<head><style>
    *{
        font-family:'Courier New', Courier, monospace;
        
    }
    .head{
        color:rgb(118, 49, 49);
        font-size: 60px;
    }
     .para{
        color:rgb(118, 49, 49);
        font-size: 60px;
     }
     .btn{
            color:rgb(250, 229, 229);
            background-color: rgb(118, 49, 49);
            border-radius: 30px;
            width:fit-content;
         
          font-size: 30px
            
        }
        .btn:hover{
            transform: scale(1.2);
        }
    .box{
            
            background-color: rgb(250, 229, 229);
            border-radius: 30px;
            border:solid;
            border-radius: 30px;
            border-color:rgb(118, 49, 49);
            margin-left: 200px;
            margin-right: 200px;
        }
</style>
</head>
<body style="text-align: center;">
    <h1 class="head">~Teddy Buddy~</h1>
    <br>
    <br>
    <div class="box">
    <p class="para">~Welcome~</p>
    <br>
    
    
    <img src="hellocust.gif">
    <a href="login.html"><button class="btn">Login</button></a>
    <a href="signup.html"><button class="btn">Signup</button></a>
    <pre> </pre>
</div>

</body>
</html>